{
  "name": "client-sokoban",
  "version": "1.0.0",
  "description": "Client for Sokoban game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivor",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0",
    "socket.io": "^4.1.2",
    "three": "^0.128.0"
  }
}